# spring-cloud-study

config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/renshihan/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/renshihan/springcloud/configclient/controller/: MySampleRestController.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/renshihan/springcloud/configclient/: ConfigClientApplicationTests.java
config/src/main/java/com/renshihan/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/renshihan/springcloud/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/renshihan/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
eureka-server/src/test/java/com/renshihan/springcloud/eureka/: EurekaServerApplicationTests.java
hello-client/: pom.xml
hello-client/src/main/java/com/renshihan/springcloud/: HelloClientApplication.java
hello-client/src/main/java/com/renshihan/springcloud/controller/: HelloController.java
hello-client/src/main/resources/: application.properties
hello-client/src/test/java/com/renshihan/springcloud/: HelloClientApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/renshihan/springcloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/renshihan/springcloud/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/renshihan/springcloud/: RibbonConsumerApplicationTests.java
sample-config/: .project  my-client-uat.properties  my-client.properties  pom.xml
sample-config/src/main/java/com/renshihan/springcloud/sampleconfig/: SampleConfigApplication.java
sample-config/src/test/java/com/renshihan/springcloud/sampleconfig/: SampleConfigApplicationTests.java
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/renshihan/study/springcloudbus/: SpringCloudBusApplication.java
spring-cloud-bus/src/main/java/com/renshihan/study/springcloudbus/config/: RabbitConfig.java
spring-cloud-bus/src/main/java/com/renshihan/study/springcloudbus/receiver/: Receiver.java
spring-cloud-bus/src/main/java/com/renshihan/study/springcloudbus/sender/: Sender.java
spring-cloud-bus/src/main/resources/: application.properties
spring-cloud-bus/src/test/java/com/renshihan/study/springcloudbus/: SpringCloudBusApplicationTests.java
