spring.application.name=ribbon-consumer
server.port=9231

eureka.client.service-url.defaultZone=http://localhost:11113/eureka/
# P54 修改服务消费者缓存清单的更新时间:
eureka.client.registry-fetch-interval-seconds=30
