spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:11113/eureka/

# 服务续约任务
# 参数用于定义服务续约任务的调用间隔时间，默认为30秒。
eureka.instance.lease-renewal-interval-in-seconds=30
# 定义服务时效的时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90

